# Kakao OAuth 설정
KAKAO_CLIENT_ID=8092b85c990b3a52a01aa3bb5bc5c2cd
KAKAO_CLIENT_SECRET=9Pw3yiqlLiAQrA2A82h7z70dMCseFIfW
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
KAKAO_AUTH_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
# DB 설정
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DRIVER=org.postgresql.Driver

# JWT 설정
JWT_SECRET=myRealiveSuperSecretKeyThatIsVerySecure123!
JWT_EXPIRATION=3600000
